{
  "name": "cryptoKeeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "knex": "^0.14.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jooleechin/cryptoKeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jooleechin/cryptoKeeper/issues"
  },
  "homepage": "https://github.com/jooleechin/cryptoKeeper#readme"
}
